# SosCounsellingUpdated

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soscounsellingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soscubs/soscounsellingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soscounsellingapp/Adapter/: PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/soscounsellingapp/ApiCustomRequest/: SosPostsRequest.kt
app/src/main/java/com/example/soscounsellingapp/Fcm/: MyService.kt  (+1 more)
app/src/main/res/drawable/: active_dots.xml  arrow_back_48px.xml  backtest.xml  blue_button_bg.xml  btn_green_round.xml  btn_grey_round.xml  btn_red_round.xml  btn_white_round.xml  gradient_bg.xml  ic_add_alert.xml  ic_attach.xml  ic_comment.xml  ic_done_all_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_help.xml  ic_inbox.xml  ic_launcher_install.xml  ic_like.xml  ic_logout.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_rio.xml  ic_rio1.xml  ic_rio_black.xml  ic_send_comment.xml  ic_share.xml  ic_touch_app_black_24dp.xml  item_count_num.xml  login_backgroundt.xml  nav_bg.xml  nonactive_dots.xml  side_nav_bar.xml  spinner_designlayout.xml  view_button_design1.xml  view_edittext_design1.xml
app/src/main/res/drawable-v24/: btn_red_round.xml  white_right_corner_bg.xml
app/src/main/res/layout/: activity_contacts.xml  activity_counsellor_dashboard.xml  activity_dashboard_user.xml  activity_forgot_pass.xml  activity_full_video_view.xml  activity_inbox.xml  activity_main.xml  activity_new_registration.xml  activity_splash_screen.xml  activity_test_video.xml  add_child_activity_layout.xml  api_error_custom_popup.xml  api_oops_custom_popup.xml  app_bar_dashboard_main.xml  checknumber_dialog.xml  commentsby_popup.xml  common_image_viewer_layout.xml  content_dashboard_main.xml  custom_action_bar_layout.xml  custom_dialog_exit.xml  custom_dialog_help.xml  custom_dialog_test.xml  custom_layout.xml  layout_media_controller.xml  layout_post_item.xml  nav_header_counsellor_dashboard.xml  nav_header_dashboard_main.xml  negative_custom_popup.xml  newfeature_custom_popup.xml  positive_custom_popup.xml  positive_popup.xml  success_dialog.xml  toast1.xml  try_layout.xml  video_loading_layout.xml
app/src/main/res/menu/: activity_counsellor_main_drawer.xml  activity_dashboard_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sos.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_sos_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/soscounsellingapp/: ExampleUnitTest.kt
app/src/test/java/com/soscubs/soscounsellingapp/: ExampleUnitTest.kt
(+68 files in other folders)
