<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_bg"
    tools:context=".activity.MainActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/login_red"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    app:cardMaxElevation="20dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/login_red"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="LOGIN"
                            android:layout_marginTop="25dp"
                            android:textColor="@color/light_pink"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/view_edittext_design1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/et_username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="Enter usernname"
                                android:layout_margin="1dp"
                                android:textSize="15sp"
                                android:padding="10dp"
                                android:inputType="text"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/view_edittext_design1"
                            >

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="Enter password"
                                android:layout_margin="0.2dp"
                                android:padding="10dp"
                                android:textSize="15sp"
                                android:inputType="textPassword"
                                />

                        </LinearLayout>

                        <Button

                            android:id="@+id/btn_Login"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Login"
                            android:textColor="@color/white"
                            android:background="@drawable/view_button_design1"
                            android:inputType="none"
                            />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:background="@color/login_red"
                            app:cardBackgroundColor="@color/login_red"
                            app:cardCornerRadius="10dp"

                            >

                            <Button
                                android:id="@+id/btn_newRegistration"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:text="New Parent Registration"
                                android:inputType="text"
                                android:background="@color/red"
                                android:layout_margin="5dp"
                                android:textColor="@color/white"
                                />





                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>




            </LinearLayout>





            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="1dp"
                android:background="@drawable/login_screen_img"
                android:layout_alignParentBottom="true"
                android:scaleType="fitCenter"

                />





        </RelativeLayout>




    </LinearLayout>


</LinearLayout>