<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:elevation="20dp"
	app:cardElevation="20dp"
	android:fadingEdgeLength="20dp"
	app:cardMaxElevation="20dp"
	app:cardCornerRadius="20dp"
	android:padding="20dp"
	android:layout_marginBottom="10dp"
	android:background="@drawable/backtest"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	app:cardPreventCornerOverlap="true"
	>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical"

		>
	<ImageView android:layout_width="match_parent"
	           android:id="@+id/iv_icon"
	           android:layout_centerHorizontal="true"
	           android:src="@drawable/ic_help"
	           android:layout_marginTop="20dp"
	           android:layout_marginBottom="10dp"
		android:layout_gravity="center_horizontal"
	           android:layout_height="50dp"/>
	
	<TextView android:layout_width="match_parent"
	          android:id="@+id/txt_labl"
	          android:layout_below="@+id/iv_icon"
	          android:layout_marginRight="10dp"
	          android:layout_marginLeft="10dp"
	          android:layout_centerInParent="true"
	          android:layout_centerHorizontal="true"
	          android:textAlignment="center"
	          android:textSize="16sp"
	          android:text="Do you want to close this application?"
	          android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"

		/>
	
	<!--<TextView android:layout_width="wrap_content"-->
	          <!--android:layout_below="@+id/txt_labl"-->
	          <!--android:layout_marginTop="10dp"-->
	          <!--android:id="@+id/txtcontact"-->
	          <!--android:layout_marginRight="2dp"-->
	          <!--android:layout_marginLeft="2dp"-->
	          <!--android:layout_centerInParent="true"-->
	          <!--android:text="Mr. Kamal Hajari: +91 9860928368"-->
	          <!--android:textStyle="bold"-->
	          <!--android:textColor="#000"-->
	          <!--android:layout_height="wrap_content"/>-->
	</LinearLayout>
</androidx.cardview.widget.CardView>