<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/layout_marginLeft_5dp"
    android:layout_marginRight="@dimen/layout_marginRight_5dp">

    <ImageView
        android:id="@+id/ivCustomDialogPosClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/layout_marginTop_7dp"
        android:layout_marginRight="@dimen/layout_marginRight_7dp"
        android:elevation="@dimen/elevation_5dp"
        android:src="@drawable/ic_close_black_24dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/light_dimgrey"
        app:cardCornerRadius="@dimen/cardCornerRadius_15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_marginTop_25dp"
                android:layout_marginBottom="@dimen/layout_marginBottom_25dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleCustomDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_marginLeft_20dp"
                    android:layout_marginRight="@dimen/layout_marginRight_20dp"
                    android:text="Success"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size_25dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/comic"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_marginLeft_20dp"
                    android:layout_marginRight="@dimen/layout_marginRight_20dp"
                    android:layout_marginBottom="@dimen/layout_marginBottom_10dp"
                    android:src="@drawable/ic_done_all_black_24dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMsgCustomDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_marginLeft_20dp"
                    android:layout_marginRight="@dimen/layout_marginRight_20dp"
                    android:layout_marginBottom="@dimen/layout_marginBottom_20dp"
                    android:text="@string/positive_popup_default"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_size_18dp"
                    android:fontFamily="@font/comic"/>

                <!--<com.google.android.material.textview.MaterialTextView android:layout_width="match_parent"-->
                <!--android:layout_marginLeft="@dimen/layout_marginLeft_20dp"-->
                <!--android:layout_marginRight="@dimen/layout_marginRight_20dp"-->
                <!--android:layout_marginBottom="@dimen/layout_marginBottom_10dp"-->
                <!--android:textAlignment="center"-->
                <!--android:textSize="@dimen/txt_size_20sp"-->
                <!--android:textStyle="bold"-->
                <!--android:text="@string/positive_popup_default"-->
                <!--android:layout_height="wrap_content"/>-->

                <Button
                    android:id="@+id/btnCustomDialogAccept"
                    android:layout_width="@dimen/layout_width_200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_marginTop_20dp"
                    android:background="@drawable/btn_green_round"
                    android:text="OK"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/comic"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>